.banner-container{
    background: url("../images/portfolio/MainPage/bannerBg.png");
    background-size: cover;
    height: auto;  
    padding: 0px 50px;
}
.banner-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;

}
.banner-content{
    margin-top: 50px;
}
.banner-title{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 48px;
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 20px;
}
.banner-subtitle{
    color: #F0F0F0;
    font-size: 22px;
    font-weight: 600;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.banner-image img{
    float: right;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.talkBtn{
    background-color: #F0F0F0;
    color: #E77A11;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #E77A11;
    border-radius: 25px;
    padding: 8px 20px;
    margin-top: 20px;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 30px;
}
.talkBtn:hover{
    background-color: #E77A11;
    color: #F0F0F0;
}
.feel-text{
    color: #E9ECF0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 40px;
}
.banner-icons{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}
.icon-container{
    position: relative;
    width: 120px;
    height: 35px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    cursor: pointer;
    color: #E9ECF0;
}
.icon-text{
    transition: 0.5s;
}
.icon{
   font-size: 30px;
   transition: 0.5s;
   
  
}
.icon-container:hover .icon{
    transform: translateY(-30px);
    transition: 0.5s;


}
.icon-container:hover .icon-text{
    opacity: 0;
}
@media screen and (max-width:1090px){
    .banner-title{
        font-size: 40px;
    }
}
@media screen and (max-width:992px){
   
    .banner-image{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;

    }
   
   
 
  
}
@media screen and (max-width:876px){
    .banner-title{
        font-size: 35px;
      
    }
    .banner-subtitle{
        font-size: 18px; 
    }

}
@media screen and (max-width:776px){
    .banner-subcontainer{
        display: grid;
        grid-template-columns: 12fr;
    
    }
    .talkBtnContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;    
    }
}
@media screen and (max-width:656px){
    .banner-container{

        height: auto;  
        padding: 0px 30px;
    }
    .banner-title{
        font-size: 38px;
      
    }
    .banner-subtitle{
        font-size: 18px; 
    }
    .talkBtn{
        font-size: 16px;
        border-radius: 25px;
        padding: 5px 15px;
    }
    .feel-text{
        font-size: 18px;
    }
    .banner-icons{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        width: 100%;
        margin: auto;
        padding-bottom: 50px;
    }
}
@media screen and (max-width:550px){
    .banner-icons{
        display: grid;
        grid-template-columns: 6fr 6fr;
        width: 70%;
        margin: auto;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding-bottom: 30px;
    }
    .icon-container{
        margin-bottom: 30px;
    }
    .icon{
        font-size: 25px;
        transition: 0.5s;
     }
   
    
}
@media screen and (max-width:476px){
    .banner-title{
        font-size: 30px;
      
    }
    .banner-subtitle{
        font-size: 16px; 
    }
    .feel-text{
        font-size: 16px;
    }

}
@media screen and (max-width:456px){
    .banner-title{
        font-size: 25px;
        margin-bottom: 10px;
      
    }
    .banner-subtitle{
        font-size: 14px; 
    }
    .banner-container{
        height: auto;  
        padding: 0px 20px;
    }
    .talkBtn{
        font-size: 14px;
        border-radius: 25px;
        padding: 5px 15px;
    }
    .feel-text{
        font-size: 16px;
    }
    .icon-container{
        
        width: 120px;
        height: 25px;
        font-size: 16px;
    }
}
/* explore expertise */

.project-container{
    margin-top: 50px;
}
.project-headings{
    text-align: center;
    width: 70%;
    margin: auto;
}
.project-Maintitle{
    color: #666666;
    font-size: 40px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 10px;
}
.project-subtitle{
    color: #858585;
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 25px;
}

.project-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 0px 80px;
    margin-bottom: 40px;
    gap: 30px;
}
.project-content div{
    margin-bottom: 20px;
}

.project-title{
    text-decoration: none;
    color: #383838;
    font-size: 40px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
    
}
.project-sub{
    color: #383838;
    font-size: 24px;
    font-weight: 500;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.project-desc{
    color: #383838;
    font-size: 20px;
    font-weight: 400;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.techImg{
    width: 80%;
    height: 100%;
  
}
.techImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-view a{
    font-size: 16px;
    font-weight: 500;
    color: #244568;
    cursor: pointer;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 20px;

}
.project-view:hover a{
    text-decoration: none;
    background-color: #E77A11;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}
@media screen and (max-width:876px){
    .project-subcontainer{
        display: grid;
        grid-template-columns: 6fr 6fr;
        padding: 0px 60px;
        margin-bottom: 40px;
    }
 
   
   

}
@media screen and (max-width:756px){
    .project-subcontainer{
        display: grid;
        grid-template-columns: 12fr;
        padding: 0px 60px;
        margin-bottom: 40px;
    }
    .project-content {
        order: 1;
    }
    .project-content div{
        margin-bottom: 10px;
    }
    
    .project-view{
        font-size: 16px;
        margin-bottom: 0px;
    
    }
    .project-subcontainer{
        text-align: center;
    }
    .techImg{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
  
  
    

}
@media screen and (max-width:656px){
    .project-headings{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .project-subcontainer{
        padding: 0px 30px;
    }
    .project-Maintitle{
        font-size: 35px;
        margin-bottom: 10px;
    }
    .project-subtitle{
        font-size: 16px;
    }
    .project-view{
        font-size: 16px;
       
    
    }
    .project-view:hover{
        padding: 5px 10px;
        border-radius: 5px;
    }
    .project-title{

        font-size: 35px;
    
        
    }
    .project-sub{
        font-size: 24px;

    }
    .project-desc{
      
        font-size: 16px;
    }

   
}
@media screen and (max-width:456px){
    .project-Maintitle{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .project-subtitle{
        font-size: 14px;
    }
    .project-subcontainer{
        padding: 0px 20px;
    }
    .project-title {
        font-size: 25px;
        
    }
    .project-sub{
        font-size: 18px;

    }
    .project-desc{
      
        font-size: 14px;
    }
   
    .project-view{
        font-size: 14px;
       
    
    }
  
  
}
/* start your project */
.start-container{
    margin-top: 50px;
    background-color: #f5f6f8;
  
}
.start-subcontainer{
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 30px;
    padding: 50px 80px;
}
.start-title{
    font-size: 40px;
    color: #000000;
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 10px;

}
.start-subtitle{
    font-size: 16px;
    font-weight: 500;
    color: #858585;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-bottom: 30px;
}
.startImg{
    width: 100%;
    height: 90%;
}
.startImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btnStart{
    background-color: #E77A11;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    font-weight: 400;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.btnStart:hover{
    background-color: #D26F0F;
}
@media screen and (max-width:876px){
    .start-title{
        font-size: 35px;
    
    }

}
@media screen and (max-width:776px){
    .start-subcontainer{
        display: grid;
        grid-template-columns: 12fr
    }
    .btnStartcont{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width:656px){
    .start-subcontainer{
        padding: 50px 30px;
    }
    .btnStart{
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 16px;
    }
}
@media screen and (max-width:456px){
    .start-title{
        font-size: 25px;
    
    }
    .start-subtitle{
        font-size: 14px;
    }
    .btnStart{
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 14px;
    }

}
